# CI-AUTOQA

build-monitor/: pom.xml
build-monitor-plugin/: pom.xml
build-monitor-plugin/src/main/java/org/jenkinsci/plugins/han/entity/: BuildQueryEntity.java
build-monitor/src/main/java/org/jenkinsci/plugins/han/action/: BuildMonitorAction.java
build-monitor/src/main/java/org/jenkinsci/plugins/han/entity/: BuildBean.java
build-monitor/src/main/resources/org/jenkinsci/plugins/han/action/BuildMonitorAction/: bak-index.jelly  index.jelly
ci-client/: .gitignore  pom.xml
ci-client/src/main/java/org/jenkinsci/plugins/client/: CIApplication.groovy  CIApplication.java  CIConfigure.java  HookArguments.java  MainArguments.java  StartArgs.groovy
ci-client/src/main/java/org/jenkinsci/plugins/client/subversion/: CIPatchHelper.java  ConfigManager.java  Hooks.java  Opener.java  Patch.java  SVNAuth.groovy  SVNAuth.java  SubversionService.java  SvnException.java
ci-client/src/main/java/org/jenkinsci/plugins/client/utils/: CILogger.java  HttpClientUtils.java
ci-client/src/main/java/org/jenkinsci/plugins/client/windows/: CIBrowser.java  CIMonitorWindow.java  MessageWindow.java  SVNLoginWindow.java
ci-client/src/main/resources/: config.xml  env.properties  log4j.xml  logback.xml
ci-client/src/test/java/org/jenkinsci/plugins/client/: AppTest.java  CIMonitorWindowTest.java  CISVNManagerTest.java  HookArgumentsTest.java  JenkinsHelperTest.java
ci-client/src/test/resources/: commentTmpPath  submitFileTmpPath
ci-monitor-plugin/: README.md  pom.xml
ci-monitor-plugin/src/main/java/org/jenkinsci/plugins/han/entity/: BuildEntity.java
ci-monitor-plugin/src/main/resources/org/jenkinsci/plugins/han/action/BuildMonitorAction/: index.jelly
ci-monitor-plugin/src/main/webapp/scripts/: HTTP.js
ci-patch-plugin/: pom.xml
ci-patch-plugin/src/main/java/org/jenkinsci/plugins/patch/: ApplyPatch.java  PatchBuilder.java
ci-patch-plugin/src/main/resources/org/jenkinsci/plugins/patch/PatchBuilder/: config.jelly  help-name.html
subversion-plugin/: pom.xml
subversion-plugin/src/main/java/hudson/scm/: SubversionSCM.java
subversion-plugin/src/main/java/hudson/scm/patch/: ApplyPatch.java  package-info.java
subversion-plugin/src/main/java/hudson/scm/subversion/: CheckoutUpdater.java
subversion-plugin/src/main/resources/hudson/scm/SubversionSCM/ModuleLocation/: config.jelly
subversion-plugin/src/test/java/hudson/scm/: DefaultSVNLogFilterTest.java
